<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Ubuntu,">










<meta name="description" content="安装 Ubuntu 16.04 后要做的事   更新源123$ cd /etc/apt$ sudo cp /etc/apt/source.list /etc/apt/source.list.bak$ sudo vim /etc/apt/source.list  删除原来的列表内容，添加如下内容： 12345678910deb http://mirrors.aliyun.com/ubuntu/ v">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 系统的开发环境安装和配置">
<meta property="og:url" content="https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/index.html">
<meta property="og:site_name" content="Keep Coding">
<meta property="og:description" content="安装 Ubuntu 16.04 后要做的事   更新源123$ cd /etc/apt$ sudo cp /etc/apt/source.list /etc/apt/source.list.bak$ sudo vim /etc/apt/source.list  删除原来的列表内容，添加如下内容： 12345678910deb http://mirrors.aliyun.com/ubuntu/ v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-14T05:07:33.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 系统的开发环境安装和配置">
<meta name="twitter:description" content="安装 Ubuntu 16.04 后要做的事   更新源123$ cd /etc/apt$ sudo cp /etc/apt/source.list /etc/apt/source.list.bak$ sudo vim /etc/apt/source.list  删除原来的列表内容，添加如下内容： 12345678910deb http://mirrors.aliyun.com/ubuntu/ v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '8/10/2019 20:40:00',
    onlineAPI: '',
    site: {
      title: 'Keep Coding',
      subtitle: '',
      author: 'wuchao'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/">





  <title>Ubuntu 系统的开发环境安装和配置 | Keep Coding</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>e</span><span>p</span><span> </span><span>C</span><span>o</span><span>d</span><span>i</span><span>n</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>e</span><span>p</span><span> </span><span>C</span><span>o</span><span>d</span><span>i</span><span>n</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">01月</div>
			<div class="post-day">01</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/Linux/" itemprop="url" rel="index">
          <span itemprop="name">Linux</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 系统的开发环境安装和配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://blog.csdn.net/whatlookingfor/article/details/52382538" target="_blank" rel="noopener">安装 Ubuntu 16.04 后要做的事 </a></p>
</blockquote>
<h2 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc/apt</span><br><span class="line">$ sudo cp /etc/apt/source.list /etc/apt/source.list.bak</span><br><span class="line">$ sudo vim /etc/apt/source.list</span><br></pre></td></tr></table></figure>

<p>删除原来的列表内容，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ vivid main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ vivid-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ vivid-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ vivid-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ vivid-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ vivid main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ vivid-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ vivid-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ vivid-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ vivid-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>更新源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<blockquote>
<p><a href="http://blog.csdn.net/u011148119/article/details/50338355" target="_blank" rel="noopener">http://blog.csdn.net/u011148119/article/details/50338355</a></p>
</blockquote>
<h2 id="Vim-的安装"><a href="#Vim-的安装" class="headerlink" title="Vim 的安装"></a>Vim 的安装</h2><blockquote>
<p>Ubuntu 无法安装 vim 软件包:  <a href="http://blog.csdn.net/haida_liudan/article/details/8768215" target="_blank" rel="noopener">http://blog.csdn.net/haida_liudan/article/details/8768215</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">($ sudo apt-get remove vim-common)</span><br><span class="line">$ sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<p>如果出现下面的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google-chrome-stable : 依赖: libappindicator1 但是它将不会被安装</span><br></pre></td></tr></table></figure>

<p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -f install libappindicator1 libindicator7</span><br></pre></td></tr></table></figure>

<h2 id="解压工具-unar"><a href="#解压工具-unar" class="headerlink" title="解压工具 unar"></a>解压工具 unar</h2><p>可以解决 ubuntu 下解压文件后文件名中文乱码的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install unar</span><br></pre></td></tr></table></figure>

<p>使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unar xxx.jar</span><br></pre></td></tr></table></figure>

<h2 id="JDK-的安装"><a href="#JDK-的安装" class="headerlink" title="JDK 的安装"></a>JDK 的安装</h2><blockquote>
<p><a href="http://www.linuxidc.com/Linux/2016-11/136958.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2016-11/136958.htm</a></p>
<p><a href="http://blog.csdn.net/gobitan/article/details/24322561" target="_blank" rel="noopener">http://blog.csdn.net/gobitan/article/details/24322561</a>   </p>
<p><a href="http://www.wikihow.com/Install-Oracle-Java-JDK-on-Ubuntu-Linux" target="_blank" rel="noopener">http://www.wikihow.com/Install-Oracle-Java-JDK-on-Ubuntu-Linux</a>   </p>
</blockquote>
<h3 id="1-JRE-vs-OpenJDK-vs-Oracle-JDK"><a href="#1-JRE-vs-OpenJDK-vs-Oracle-JDK" class="headerlink" title="1 JRE vs OpenJDK vs Oracle JDK"></a>1 JRE vs OpenJDK vs <a href="http://www.linuxidc.com/topicnews.aspx?tid=12" target="_blank" rel="noopener">Oracle</a> JDK</h3><h4 id="1-1-JRE-和-JDK"><a href="#1-1-JRE-和-JDK" class="headerlink" title="1.1 JRE 和 JDK"></a>1.1 JRE 和 JDK</h4><ul>
<li><code>JRE(Java Runtime Environment)</code> 它是你运行一个基于 Java 语言应用程序的所正常需要的环境。如果你不是一个程序员的话，这些足够你的需要。</li>
<li><code>JDK</code> 代表 Java 开发工具包，如果你想做一些有关 Java 的开发 (阅读程序), 这正是你所需要的。</li>
</ul>
<h4 id="1-2-Open-JDK-和-Oracle-JDK"><a href="#1-2-Open-JDK-和-Oracle-JDK" class="headerlink" title="1.2 Open JDK 和 Oracle JDK"></a>1.2 Open JDK 和 Oracle JDK</h4><ul>
<li><code>OpenJDK</code> 是 Java 开发工具包的开源实现</li>
<li><code>Oracle JDK</code> 是 Java 开发工具包的官方 Oracle 版本</li>
</ul>
<p>尽管 OpenJDK 已经足够满足大多数的案例，但是许多程序比如 Android Studio 建议使用 Oracle JDK， 以避免 UI / 性问题。</p>
<h3 id="2-检查-Java-是否已经安装在-Ubuntu-上"><a href="#2-检查-Java-是否已经安装在-Ubuntu-上" class="headerlink" title="2 检查 Java 是否已经安装在 Ubuntu 上"></a>2 检查 Java 是否已经安装在 Ubuntu 上</h3><p>打开终端，使用下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></table></figure>

<p>如果你看到像下面的输出，这就意味着你并没有安装过 Java：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The program ‘java’ can be found in the following packages:</span><br><span class="line">*default-jre</span><br><span class="line">* gcj-4.6-jre-headless</span><br><span class="line">* openjdk-6-jre-headless</span><br><span class="line">* gcj-4.5-jre-headless</span><br><span class="line">* openjdk-7-jre-headless</span><br><span class="line">Try: sudo apt-get install</span><br></pre></td></tr></table></figure>

<h3 id="3-在-Ubuntu-和-Linux-Mint-上安装-Java"><a href="#3-在-Ubuntu-和-Linux-Mint-上安装-Java" class="headerlink" title="3 在 Ubuntu 和 Linux Mint 上安装 Java"></a>3 在 Ubuntu 和 Linux Mint 上安装 Java</h3><p>看了各种类型 Java 的不同之后, 让我们看如何安装他们。</p>
<p>在 Ubuntu 和 Linux Mint 上安装 JRE </p>
<h4 id="3-1-安装-OpenJDK"><a href="#3-1-安装-OpenJDK" class="headerlink" title="3.1 安装 OpenJDK"></a>3.1 安装 OpenJDK</h4><p>在 Ubuntu 和 Linux Mint 上安装 OpenJDK </p>
<p>在终端，使用下面的命令安装 OpenJDK Java 开发工具包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install default-jre</span><br><span class="line">$ sudo apt-get install default-jdk</span><br></pre></td></tr></table></figure>

<p>特殊地, 如果你想要安装 Java7 或者 Java6 等等，你可以使用 <code>openjdk-7-jdk/openjdk-6jdk</code>, 但是记住在此之前安装 <code>openjdk-7-jre/openjdk-6-jre</code>。</p>
<h4 id="3-2-安装-Oracle-JDK"><a href="#3-2-安装-Oracle-JDK" class="headerlink" title="3.2 安装 Oracle JDK"></a>3.2 安装 Oracle JDK</h4><p>在 Ubuntu 和 Linux Mint 上安装 Oracle JDK。 </p>
<h5 id="3-2-1-使用源安装（推荐方式）"><a href="#3-2-1-使用源安装（推荐方式）" class="headerlink" title="3.2.1 使用源安装（推荐方式）"></a>3.2.1 使用源安装（推荐方式）</h5><p>使用下面的命令安装，只需一些时间，它就会下载许多的文件，所及你要确保你的网络环境良好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:webupd8team/java</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install oracle-java8-installer</span><br><span class="line">$ sudo apt-get install oracle-java8-set-default</span><br></pre></td></tr></table></figure>

<p>如果你想安装 Java7(i.e Java 1.7) , 在上面的命令中用 java7 代替 java8。</p>
<h5 id="3-2-2-通过-bin-包安装"><a href="#3-2-2-通过-bin-包安装" class="headerlink" title="3.2.2 通过 bin 包安装"></a>3.2.2 通过 bin 包安装</h5><p>此外可以用 Linux 上通用的 bin 包安装，下载官方 bin 包，终端下面安装解压，然后修改环境变量指向那个 jdk 便可。</p>
<p>按照需要选择不同的版本，下载 bin 包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</span><br></pre></td></tr></table></figure>

<p>将下载下来的 <code>jdk-8u101-linux-x64.tar.gz</code> 文件解压。</p>
<p>使用如下命令解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tar zxvf ./jdk-8u144-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="3-3-配置环境变量"><a href="#3-3-配置环境变量" class="headerlink" title="3.3 配置环境变量"></a>3.3 配置环境变量</h4><p>编辑 <code>/etc/profile</code> 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/local/java/jdk1.8.0_144</span><br><span class="line">JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin</span><br><span class="line">export JAVA_HOME JRE_HOME PATH</span><br></pre></td></tr></table></figure>

<p>如果是使用源方法安装的, 则默认的安装路径是在 <code>/usr/lib/jvm/java-8-oracle</code> 中, 则配置对应的 JAVA_HOME 即可。（可以不配置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/lib/jvm/java-8-oracle</span><br></pre></td></tr></table></figure>

<h4 id="3-4-验证"><a href="#3-4-验证" class="headerlink" title="3.4 验证"></a>3.4 验证</h4><p>通过以上步骤，JDK 已安装完成，输入以下命令验证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></table></figure>

<p>正确打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;1.8.0_144&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_144-b01)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)</span><br></pre></td></tr></table></figure>

<p>如果打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openjdk version &quot;1.8.0_131&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.131-b11, mixed mode)</span><br></pre></td></tr></table></figure>

<p>则配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 配置 ubuntu 的 JDK 和 JRE 的位置</span><br><span class="line">$ sudo update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;/usr/local/java/jdk1.8.0_131/bin/java&quot; 1</span><br><span class="line">$ sudo update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;/usr/local/java/jdk1.8.0_131/bin/javac&quot; 1</span><br><span class="line">$ sudo update-alternatives --install &quot;/usr/bin/javaws&quot; &quot;javaws&quot; &quot;/usr/local/java/jdk1.8.0_131/bin/javaws&quot; 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 配置 Oracle 为系统默认 JDK/JRE</span><br><span class="line">$ sudo update-alternatives --set java /usr/local/java/jdk1.8.0_131/bin/java</span><br><span class="line">$ sudo update-alternatives --set javac /usr/local/java/jdk1.8.0_131/bin/javac</span><br><span class="line">$ sudo update-alternatives --set javaws /usr/local/java/jdk1.8.0_131/bin/javaws</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Git 的安装</span><br><span class="line"></span><br><span class="line">### 安装   </span><br><span class="line"></span><br><span class="line">&gt; http://blog.csdn.net/yhl_leo/article/details/50760140</span><br></pre></td></tr></table></figure>

<p>$ sudo add-apt-repository ppa:git-core/ppa<br>$ sudo apt-get update<br>$ sudo apt-get install git<br>$ git –version</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">### git lfs 的安装 </span><br><span class="line">``` </span><br><span class="line">$ curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash </span><br><span class="line">$ sudo apt-get install git-lfs </span><br><span class="line"># 切换到项目路径</span><br><span class="line">$ git lfs install </span><br><span class="line">$ git lfs track /cache/深入深入分布式缓存\ 从原理到实践.pdf </span><br><span class="line">$ git add .gitattributes</span><br><span class="line">$ git add cache/深入分布式缓存\ 从原理到实践.pdf </span><br><span class="line">$ git commit -m &quot;Add a large file&quot;</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.jianshu.com/p/493b81544f80" target="_blank" rel="noopener">Git LFS的使用</a><br><a href="https://git-lfs.github.com/" target="_blank" rel="noopener">https://git-lfs.github.com/</a></p>
</blockquote>
<h2 id="Gradle-的安装"><a href="#Gradle-的安装" class="headerlink" title="Gradle 的安装"></a>Gradle 的安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p><a href="https://gradle.org/install" target="_blank" rel="noopener">install gradle</a>  </p>
</blockquote>
<h4 id="方法1-package-manager-安装"><a href="#方法1-package-manager-安装" class="headerlink" title="方法1 package manager 安装"></a>方法1 package manager 安装</h4><p><a href="http://sdkman.io/" target="_blank" rel="noopener">SDKMAN!</a> is a tool for managing parallel versions of multiple Software Development Kits on most Unix-based systems.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sdk install gradle 4.0.1</span><br></pre></td></tr></table></figure>

<p><a href="http://brew.sh/" target="_blank" rel="noopener">Homebrew</a> is “the missing package manager for macOS”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew update &amp;&amp; brew install gradle</span><br></pre></td></tr></table></figure>

<p><a href="http://scoop.sh/" target="_blank" rel="noopener">Scoop</a> is a command-line installer for Windows inspired by Homebrew.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scoop install gradle</span><br></pre></td></tr></table></figure>

<h4 id="方法2-下载-Gradle-distribution-包安装"><a href="#方法2-下载-Gradle-distribution-包安装" class="headerlink" title="方法2 下载 Gradle distribution 包安装"></a>方法2 下载 Gradle distribution 包安装</h4><p><a href="http://blog.csdn.net/stwstw0123/article/details/47809189" target="_blank" rel="noopener">http://blog.csdn.net/stwstw0123/article/details/47809189</a>  </p>
<blockquote>
<p>Ubuntu 官方源的 Gradle 太陈旧了。。。陈旧到不支持 <a href="http://lib.csdn.net/base/android" target="_blank" rel="noopener">android</a> Studio 的 <code>jcenter</code>方法，如果强行编译，会出现如下错误：</p>
<p>Could not find method jcenter() for arguments [] on repository <a href="http://lib.csdn.net/base/docker" target="_blank" rel="noopener">Container</a>.</p>
<p>所以，起码到现在 (2015-08-20), 不要用 <code>$sudo apt-get install gradle</code> 来安装 <em>gradle</em>，如果安装了，要用 <code>$ sudo apt-get remove gradle</code> 卸载掉。</p>
</blockquote>
<h5 id="下载-Gradle-Distribution"><a href="#下载-Gradle-Distribution" class="headerlink" title="下载 Gradle Distribution"></a>下载 Gradle Distribution</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distribution 的地址： https://services.gradle.org/distributions/</span><br></pre></td></tr></table></figure>

<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo unzip gradle-3.5-bin.zip -d /usr/local/gradle/</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>文件末尾添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GRADLE_HOME=/usr/local/gradle/gradle-3.5</span><br><span class="line">export PATH=$GRADLE_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>载执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source /etc/profile</span><br></pre></td></tr></table></figure>

<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gradle -v</span><br></pre></td></tr></table></figure>

<h4 id="方法3-Upgrade-with-the-Gradle-Wrapper"><a href="#方法3-Upgrade-with-the-Gradle-Wrapper" class="headerlink" title="方法3 Upgrade with the Gradle Wrapper"></a>方法3 Upgrade with the Gradle Wrapper</h4><p>If your existing Gradle-based build uses the <a href="https://docs.gradle.org/4.0.1/userguide/gradle_wrapper.html" target="_blank" rel="noopener">Gradle Wrapper</a>, you can easily upgrade by running the <code>wrapper</code> task, specifying the desired Gradle version:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew wrapper --gradle-version=4.0.1 --distribution-type=bin</span><br></pre></td></tr></table></figure>

<p>Note that it is not necessary for Gradle to be installed to use the Gradle wrapper. The next invocation of <code>gradlew</code> or <code>gradlew.bat</code> will download and cache the specified version of Gradle.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew tasks</span><br><span class="line">Downloading https://services.gradle.org/distributions/gradle-4.0.1-bin.zip</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="MySQL-的安装"><a href="#MySQL-的安装" class="headerlink" title="MySQL 的安装"></a>MySQL 的安装</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>安装 mysql-server：<br>Update: Before installing mysql, make sure that no other mysql packages are present:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -l | grep mysql - returns list of mysql packages.</span><br></pre></td></tr></table></figure>

<p>Use apt-get purge <package name> to purge them.</package></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install mysql-server (命令执行完成后会要求输入数据库密码)</span><br><span class="line">$ # sudo apt-get install mysql-client (上面的命令默认安装 server-client)</span><br><span class="line">$ sudo apt-get install libmysqlclient-dev</span><br></pre></td></tr></table></figure>

<blockquote>
<p>替换了淘宝源后，MySQL 安装不了，把备份的初始源追加到淘宝源后面。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;  $ cd /etc/apt  </span><br><span class="line">&gt;  $ cat source.list.bak &gt;&gt; source.list  </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>安装指定版本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 依赖</span><br><span class="line">$ sudo apt-get install mysql-client-core-5.6 mysql-client-5.6</span><br><span class="line">$ apt-get install mysql-server-5.6</span><br></pre></td></tr></table></figure>

<p>通过下载压缩包安装指定版本:   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 下载</span><br><span class="line">$ wget http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-server_5.6.34-1ubuntu14.04_amd64.deb-bundle.tar</span><br><span class="line"></span><br><span class="line"># 解压</span><br><span class="line">$ tar -xvf mysql-server_5.6.34-1ubuntu14.04_amd64.deb-bundle.tar</span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line">&gt; https://www.cnblogs.com/oldfish/p/5039772.html</span><br><span class="line">```  </span><br><span class="line">通过下载 deb 安装包安装:</span><br><span class="line">```` </span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<p>验证安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 4</span><br><span class="line">Server version: 5.7.20-0ubuntu0.16.04.1 (Ubuntu)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<p>新建数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE database_name DEFAULT CHARACTER SET utf8;</span><br></pre></td></tr></table></figure>

<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><blockquote>
<p><a href="http://www.linuxidc.com/Linux/2013-04/82934.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2013-04/82934.htm</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 删除 mysql</span><br><span class="line"># $ sudo apt-get autoremove --purge mysql-server-*</span><br><span class="line"># $ sudo apt-get remove mysql-common</span><br><span class="line">$ sudo apt-get autoremove --purge mysql-*</span><br><span class="line"></span><br><span class="line"># 清理残留数据</span><br><span class="line">$ dpkg -l |grep ^rc|awk &apos;&#123;print $2&#125;&apos; |sudo xargs dpkg -P</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">### MySQL 忘记密码</span><br><span class="line">在终端输入下面的命令进入 mysqld.cnf </span><br><span class="line">``` </span><br><span class="line">$ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">   </span><br><span class="line">在 [mysqld] 下方的 skip-external-locking 下面添加一行：</span><br><span class="line">``` </span><br><span class="line">skip-grant-tables </span><br><span class="line">``` </span><br><span class="line">   </span><br><span class="line">重启 MySQL 服务</span><br><span class="line">``` </span><br><span class="line">$ sudo service mysql restart</span><br><span class="line">``` </span><br><span class="line">  </span><br><span class="line">在终端输入下面的命令进入 MySQL </span><br><span class="line">``` </span><br><span class="line">$ mysql</span><br></pre></td></tr></table></figure>


<p>输入 use mysql 切换至 MySQL 数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql</span><br></pre></td></tr></table></figure>


<p>将 root 用户的密码修改为 “root”:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update mysql.user set authentication_string=password(&apos;root&apos;) where user=&apos;root&apos; and host =&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>


<p>修改字段 plugin </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update user set plugin=&quot;mysql_native_password&quot;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>plugin 字段标识可以用于验证用户身份的插件，如果字段为空，服务器使用内建授权验证机制验证用户身份。</p>
</blockquote>
<p>刷新 MySQL 的系统权限相关表 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges;</span><br><span class="line">``` </span><br><span class="line">&gt; MySQL 新设置用户或更改密码后需用 flush privileges 刷新 MySQL 的系统权限相关表，否则会出现拒绝访问，还有一种方法，就是重新启动 MySQL 服务器，来使新设置生效。</span><br><span class="line">    </span><br><span class="line">退出</span><br><span class="line">``` </span><br><span class="line">mysql&gt; quit;</span><br></pre></td></tr></table></figure>

<p>把 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code> 文件中添加的一行注释掉</p>
<blockquote>
<p>参考: <a href="https://blog.csdn.net/hq815601489/article/details/78608644" target="_blank" rel="noopener">Ubuntu 16.04下忘记MySQL密码解决方法</a></p>
</blockquote>
<h2 id="DBeaver-的安装"><a href="#DBeaver-的安装" class="headerlink" title="DBeaver 的安装"></a>DBeaver 的安装</h2><blockquote>
<p>Free universal database manager and SQL client.  </p>
</blockquote>
<p>下载链接 : <a href="https://dbeaver.jkiss.org/download/" target="_blank" rel="noopener">Linux Debian package 64 bit (installer)</a>   </p>
<p>然后使用 <code>dpkg</code> 命令安装: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i dbeaver-ce_4.3.4_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="Redis-的安装"><a href="#Redis-的安装" class="headerlink" title="Redis 的安装"></a>Redis 的安装</h2><blockquote>
<p><a href="https://www.cnblogs.com/oskyhg/p/7293905.html" target="_blank" rel="noopener">linux安装redis</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://download.redis.io/releases/redis-3.0.1.tar.gz </span><br><span class="line">$ tar xzf redis-3.0.1.tar.gz</span><br><span class="line">$ cd redis-3.0.1</span><br><span class="line">$ make </span><br><span class="line">$ ./src/redis-server</span><br><span class="line">   </span><br><span class="line"># 直接make 编译</span><br><span class="line">make</span><br><span class="line"># 可使用root用户执行`make install`，将可执行文件拷贝到/usr/local/bin目录下。这样就可以直接敲名字运行程序了。</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="开启-SSH-服务"><a href="#开启-SSH-服务" class="headerlink" title="开启 SSH 服务"></a>开启 SSH 服务</h2><p>SSH 分客户端 openssh-client 和 openssh-server<br>如果你只是想登陆别的机器的 SSH 只需要安装 openssh-client（ubuntu 有默认安装），如果没有则： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-client</span><br><span class="line">``` </span><br><span class="line">如果要使本机开放 SSH 服务就需要安装 openssh-server：</span><br><span class="line">``` </span><br><span class="line">sudo apt-get install openssh-server</span><br><span class="line">``` </span><br><span class="line">然后确认 sshserver 是否启动了：</span><br><span class="line">``` </span><br><span class="line">ps -e | grep ssh</span><br></pre></td></tr></table></figure>

<p>如果看到 sshd 那说明 ssh-server 已经启动了。<br>如果没有则可以这样启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ssh start</span><br></pre></td></tr></table></figure>

<p>ssh-server 配置文件位于 <code>/etc/ssh/sshd_config</code>，在这里可以定义 SSH 的服务端口，默认端口是 22，你可以自己定义成其他端口号，如 222。<br>然后重启 SSH 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ssh stop  </span><br><span class="line">sudo /etc/init.d/ssh start</span><br></pre></td></tr></table></figure>

<p>然后使用以下方式登陆 SSH：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh tuns@192.168.xx.xx    # tuns 为 192.168.xx.xx 机器上的用户名，需要输入密码。</span><br></pre></td></tr></table></figure>

<p>断开连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<h2 id="curl-的安装"><a href="#curl-的安装" class="headerlink" title="curl 的安装"></a>curl 的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:costamagnagianfranco/ettercap-stable-backports  </span><br><span class="line">$ sudo apt-get update  </span><br><span class="line">$ sudo apt-get install curl</span><br></pre></td></tr></table></figure>

<h2 id="Node-JS-的安装"><a href="#Node-JS-的安装" class="headerlink" title="Node.JS 的安装"></a>Node.JS 的安装</h2><h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><h4 id="方法1-包方式安装-推荐方式"><a href="#方法1-包方式安装-推荐方式" class="headerlink" title="方法1 包方式安装(推荐方式)"></a>方法1 包方式安装(推荐方式)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -y python-software-properties software-properties-common</span><br><span class="line">$ sudo add-apt-repository ppa:chris-lea/node.js</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install nodejs  </span><br><span class="line">$ nodejs -v</span><br><span class="line"></span><br><span class="line">$ sudo apt-get install nodejs-legacy</span><br><span class="line">$ node -v</span><br><span class="line"></span><br><span class="line"># 安装 npm （nodejs默认npm，但是有时安装后没有安装npm，可以试着先升级看看是否安装了npm）</span><br><span class="line">$ sudo apt-get install npm</span><br><span class="line">$ npm -v</span><br><span class="line"># 更新 npm </span><br><span class="line">$ sudo npm i -g npm</span><br></pre></td></tr></table></figure>

<h4 id="方法2-源码方式安装"><a href="#方法2-源码方式安装" class="headerlink" title="方法2 源码方式安装"></a>方法2 源码方式安装</h4><blockquote>
<p><a href="http://blog.csdn.net/awj3584/article/details/18401539" target="_blank" rel="noopener">http://blog.csdn.net/awj3584/article/details/18401539</a>  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 下载源码包</span><br><span class="line">wget https://nodejs.org/dist/node-latest.tar.gz</span><br><span class="line"></span><br><span class="line"># 首先确保系统安装来 python,gcc,g++, 如果没有则安装：</span><br><span class="line">$ sudo apt-get install python</span><br><span class="line">$ sudo apt-get install build-essential</span><br><span class="line">$ sudo apt-get install gcc</span><br><span class="line">$ sudo apt-get install g++</span><br><span class="line"></span><br><span class="line"># 解压</span><br><span class="line">$ tar -xzf node-latest.tar.gz</span><br><span class="line">$ cd node-latest.tar.gz</span><br><span class="line"></span><br><span class="line"># 编译并安装</span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br><span class="line"></span><br><span class="line"># 测试安装成功</span><br><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<h3 id="卸载-1"><a href="#卸载-1" class="headerlink" title="卸载"></a>卸载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get autoremove nodejs-legacy</span><br><span class="line">$ sudo apt-get autoremove nodejs</span><br><span class="line">$ sudo rm -fr /usr/local/bin/node (which node 命令查看路经)</span><br><span class="line">此时输入 node -v,没有打印版本号.</span><br></pre></td></tr></table></figure>

<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod -R 777 /usr/local</span><br><span class="line">$ sudo npm install -g n</span><br><span class="line">$ n stable</span><br></pre></td></tr></table></figure>

<p>如果此时报：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp: 无法获取 &quot;/usr/local/n/versions/node/0.10.40/bin&quot; 的文件状态 (stat): 没有那个文件或目录</span><br><span class="line">cp: 无法获取 &quot;/usr/local/n/versions/node/0.10.40/lib&quot; 的文件状态 (stat): 没有那个文件或目录</span><br><span class="line">cp: 无法获取 &quot;/usr/local/n/versions/node/0.10.40/share&quot; 的文件状态 (stat): 没有那个文件或目录</span><br></pre></td></tr></table></figure>

<p>删除 <code>/usr/local/n/versions/node/</code> 目录，重试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -fr /usr/local/n/versions/node/</span><br></pre></td></tr></table></figure>

<p>出现下面的内容，说明更新成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">     install : node-v8.4.0</span><br><span class="line">       mkdir : /usr/local/n/versions/node/8.4.0</span><br><span class="line">       fetch : https://nodejs.org/dist/v8.4.0/node-v8.4.0-linux-x64.tar.gz</span><br><span class="line">######################################################################## 100.0%</span><br><span class="line">   installed : v8.4.0</span><br></pre></td></tr></table></figure>

<p>此时输入 <code>node -v</code>,打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v8.4.0</span><br></pre></td></tr></table></figure>

<h3 id="使用淘宝源"><a href="#使用淘宝源" class="headerlink" title="使用淘宝源"></a>使用淘宝源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="Yarn-的安装"><a href="#Yarn-的安装" class="headerlink" title="Yarn 的安装"></a>Yarn 的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g yarn</span><br><span class="line">$ yarn -v</span><br></pre></td></tr></table></figure>

<h2 id="Bower-的安装"><a href="#Bower-的安装" class="headerlink" title="Bower 的安装"></a>Bower 的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># npm 方式安装</span><br><span class="line">$ sudo npm install -g bower</span><br><span class="line">$ bower -v</span><br><span class="line"></span><br><span class="line"># yarn 方式安装</span><br><span class="line">$</span><br><span class="line">$ bower -v</span><br></pre></td></tr></table></figure>

<h2 id="Gulp-的安装"><a href="#Gulp-的安装" class="headerlink" title="Gulp 的安装"></a>Gulp 的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --global gulp-cli</span><br></pre></td></tr></table></figure>

<h2 id="Lantern-的安装"><a href="#Lantern-的安装" class="headerlink" title="Lantern 的安装"></a>Lantern 的安装</h2><p>下载安装包（<a href="https://github.com/getlantern/lantern），Deepin" target="_blank" rel="noopener">https://github.com/getlantern/lantern），Deepin</a> 操作系统也可以下载 Ubuntu 的安装包。</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -i lantern-installer-64-bit.deb</span><br></pre></td></tr></table></figure>

<p>Deepin 安装好之后启动不起来，解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libappindicator3-dev -y</span><br></pre></td></tr></table></figure>

<h2 id="Shadowsocks-的安装"><a href="#Shadowsocks-的安装" class="headerlink" title="Shadowsocks 的安装"></a>Shadowsocks 的安装</h2><blockquote>
<p><a href="https://www.cnblogs.com/Dumblidor/p/5450248.html" target="_blank" rel="noopener">Ubuntu下ss的安装与使用</a>  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-pip</span><br><span class="line">$ sudo pip install shadowsocks</span><br><span class="line">$ sslocal -s 1.1.1.1 -p 8388 -k &quot;your passwd&quot; -b 127.0.0.1 -l 1080</span><br></pre></td></tr></table></figure>

<p>-s 后面跟你的服务器 ip ， -p 后面跟你远程端口号（默认 8388），-k 后面跟你的密码（写在双引号之间），其他的用默认选项就好。</p>
<h2 id="基于-L2TP-的-VPN"><a href="#基于-L2TP-的-VPN" class="headerlink" title="基于 L2TP 的 VPN"></a>基于 L2TP 的 VPN</h2><blockquote>
<p><a href="http://blog.csdn.net/xiaoreqing/article/details/50968467" target="_blank" rel="noopener">在Ubuntu使用基于L2TP的VPN设置</a> </p>
</blockquote>
<h2 id="Google-Chrome-的安装"><a href="#Google-Chrome-的安装" class="headerlink" title="Google Chrome 的安装"></a>Google Chrome 的安装</h2><blockquote>
<p><a href="http://blog.csdn.net/xuwenneng/article/details/52316743" target="_blank" rel="noopener">Ubuntu14.04下安装google chrome浏览器</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

<p>安装时若提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg: 依赖关系问题使得 google-chrome-stable 的配置工作不能继续：</span><br><span class="line"> google-chrome-stable 依赖于 libappindicator1；然而：</span><br><span class="line">  未安装软件包 libappindicator1。</span><br></pre></td></tr></table></figure>

<p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get -f install libappindicator1 libindicator7</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### 登陆谷歌账号</span><br><span class="line">从谷歌浏览器打开“拓展程序”页面，将[谷歌访问助手-2.3.0-Crx4Chrome.com.crx](/attachments/谷歌访问助手-2.3.0-Crx4Chrome.com.crx)拖到页面上，然后就可以使用谷歌了。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 搜狗输入法 for Linux 的安装</span><br><span class="line">&gt; [Ubuntu 16.04 LTS安装sogou输入法详解](http://blog.csdn.net/qq_21792169/article/details/53152700)</span><br><span class="line">&gt;  </span><br><span class="line">&gt; [Ubuntu 16.04下安装sogou 拼音输入法的错误问题](http://blog.csdn.net/blueheart20/article/details/51901867)</span><br><span class="line"></span><br><span class="line">安装依赖包：</span><br></pre></td></tr></table></figure>

<p>sudo apt install libopencc1 fcitx-libs fcitx-libs-qt fonts-droid-fallback libqtwebkit4 libqt4-opengl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">安装操作系统选择中文时默认安装了 fcitx，如果没有，则手动安装：</span><br></pre></td></tr></table></figure>

<p>$ sudo add-apt-repository ppa:fcitx-team/nightly<br>$ sudo apt-get update<br>$ sudo apt-get -f install fcitx<br>$ fcitx -v</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">到 [搜狗输入法官网](https://pinyin.sogou.com/linux/) 下载 Linux 版搜狗输入法，并安装：</span><br></pre></td></tr></table></figure>

<p>$ sudo dpkg -i sogoupinyin_2.2.0.0102_amd64.deb  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重启电脑：</span><br></pre></td></tr></table></figure>

<p>sudo reboot </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">搜狗输入法只能输入英文不能输入中文：    </span><br><span class="line">打开 Home 目录窗口，按 `Ctrl + H` 快捷键查看当前目录的隐藏文件和文件夹。找到 `.config` 文件夹，删除其中的 `SogouPY`，`SogouPY.users` 和 `sogou-qimpanel` 这三个文件夹，重启电脑。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## IntelliJ IDEA 的安装</span><br><span class="line">下载安装包</span><br><span class="line"></span><br><span class="line">解压</span><br><span class="line"></span><br><span class="line">运行启动脚本（要先安装 jdk）:</span><br></pre></td></tr></table></figure>

<p>$ ./bin/idea.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## Eclipse 的安装</span><br><span class="line">进入下载页面 [https://www.1eclipse.org/downloads/packages/](https://www.eclipse.org/downloads/packages/)</span><br><span class="line">选择合适的系统版本点击下载.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Atom 的安装</span><br></pre></td></tr></table></figure>

<p>$ sudo add-apt-repository ppa:webupd8team/atom<br>$ sudo apt-get update<br>$ sudo apt-get install atom</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## WPS </span><br><span class="line">``` </span><br><span class="line">wget http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb</span><br><span class="line">sudo dpkg -i wps-office_10.1.0.5672_a21_amd64.deb</span><br></pre></td></tr></table></figure>

<p>如果出现下面的错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">dpkg: 依赖关系问题使得 wps-office 的配置工作不能继续：</span><br><span class="line"> wps-office 依赖于 libpng12-0；然而：</span><br><span class="line">  未安装软件包 libpng12-0。 </span><br><span class="line">``` </span><br><span class="line">&gt; [Linux for Ubuntu 解决WPS安装缺少libpng12-0的问题](https://blog.csdn.net/tydyz/article/details/74991048)</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">sudo dpkg -i libpng12-0_1.2.54-1ubuntu1_amd64.deb</span><br><span class="line">``` </span><br><span class="line">启动 WPS 提示 No necessary symbol fonts : </span><br><span class="line">&gt; [WPS for Linux（ubuntu）字体配置(字体缺失解决办法)](https://www.cnblogs.com/liangml/p/5969404.html) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Ubuntu 系统升级 </span><br><span class="line">&gt; [将 Ubuntu 16.04 LTS 升级到 Ubuntu 18.04 LTS](https://jingyan.baidu.com/article/2f9b480de8b64941cb6cc2a1.html) </span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"># 建议升级之前更新/升级所有已安装的软件包:</span><br><span class="line">sudo apt update </span><br><span class="line">sudo apt dist-upgrade </span><br><span class="line">sudo apt autoremove </span><br><span class="line">  </span><br><span class="line"># 安装 Ubuntu update manager: </span><br><span class="line">sudo apt-get install update-manager-core</span><br><span class="line">   </span><br><span class="line"># 打开 update-manager 配置文件并确保提示行设置为 lts</span><br><span class="line"># sudo vim /etc/update-manager/release-upgrades </span><br><span class="line">  </span><br><span class="line"># 执行升级命令:</span><br><span class="line">sudo do-release-upgrade -d</span><br><span class="line">  </span><br><span class="line"># 升级系统后重启电脑</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">&gt; [最新的ubuntu 18.04触控板右键失灵的解决方法](https://blog.csdn.net/qq_36317016/article/details/80143557)</span><br><span class="line">``` </span><br><span class="line">gsettings set org.gnome.desktop.peripherals.touchpad click-method areas</span><br></pre></td></tr></table></figure>

<h2 id="卸载软件和缓存"><a href="#卸载软件和缓存" class="headerlink" title="卸载软件和缓存"></a>卸载软件和缓存</h2><h2 id="TLP-的安装"><a href="#TLP-的安装" class="headerlink" title="TLP 的安装"></a>TLP 的安装</h2><p>TLP 是一款优化电源设置的软件，可以延长电池寿命。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository -y ppa:linrunner/tlp </span><br><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install -y tlp tlp-rdw tp-smapi-dkms acpi-call-tools </span><br><span class="line">sudo tlp start</span><br></pre></td></tr></table></figure>

<h2 id="unetbootin-的安装"><a href="#unetbootin-的安装" class="headerlink" title="unetbootin 的安装"></a>unetbootin 的安装</h2><blockquote>
<p><a href="http://blog.csdn.net/l0605020112/article/details/20048899" target="_blank" rel="noopener">ubuntu下制作u盘启动盘</a></p>
<p><a href="http://mtoou.info/ubuntu-geshihua-upan/" target="_blank" rel="noopener">Ubuntu下格式化U盘的方法(基于格式化命令)</a></p>
</blockquote>
<h3 id="安装U盘制作工具-unetbootin"><a href="#安装U盘制作工具-unetbootin" class="headerlink" title="安装U盘制作工具 unetbootin"></a>安装U盘制作工具 unetbootin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install unetbootin</span><br></pre></td></tr></table></figure>

<h3 id="格式化U盘"><a href="#格式化U盘" class="headerlink" title="格式化U盘"></a>格式化U盘</h3><p>对于要格式化的分区必须要先用 <code>umount</code> 命令卸载掉才能格式化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo fdisk -l #查看U盘盘符，假设为/dev/sdb</span><br><span class="line">$ sudo umount /dev/sdb #先卸载u盘</span><br></pre></td></tr></table></figure>

<p>格式化为 FAT 分区（对于u盘我们一般格式化为 FAT 格式或者 FAT32 格式，不过在 linux 下这些会都显示为 FAT 格式。）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkfs.vfat -F 32 /dev/sdb  #格式化为fat32格式</span><br></pre></td></tr></table></figure>

<p>格式化为 NTFS 分区，先要安装 ntfsprogs：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ntfsprogs</span><br><span class="line">$ sudo mkfs.ntfs /dev/sdb</span><br></pre></td></tr></table></figure>

<p>格式化为 ext4/3/2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkfs.ext4 /dev/sda1 # 格式化为ext4分区</span><br><span class="line">$ sudo mkfs.ext3 /dev/sda1 # 格式化为ext3分区</span><br><span class="line">$ sudo mkfs.ext2 /dev/sda1 #格式化为ext2分区</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="wuchao 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="wuchao 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/notes-2016-11-28-Git使用问题记录/" rel="next" title="Git 使用问题记录">
                <i class="fa fa-chevron-left"></i> Git 使用问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/spring-2017-01-02-Spring-Data-JPA-native-query-with-pagination/" rel="prev" title="Spring Data JPA native query with pagination">
                Spring Data JPA native query with pagination <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
            this.page.identifier = '2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
            this.page.title = 'Ubuntu 系统的开发环境安装和配置';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
                this.page.identifier = '2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
                this.page.title = 'Ubuntu 系统的开发环境安装和配置';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://wuchao.github.io/2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
            this.page.identifier = '2017/01/01/linux-shell-2017-01-01-Ubuntu-Java-Env-Configuration/';
            this.page.title = 'Ubuntu 系统的开发环境安装和配置';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="wuchao">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuchao" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="wu94726@gmail.com" target="_blank" title="邮箱" data-balloon="邮箱" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-email"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新源"><span class="nav-number">1.</span> <span class="nav-text">更新源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-的安装"><span class="nav-number">2.</span> <span class="nav-text">Vim 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压工具-unar"><span class="nav-number">3.</span> <span class="nav-text">解压工具 unar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-的安装"><span class="nav-number">4.</span> <span class="nav-text">JDK 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JRE-vs-OpenJDK-vs-Oracle-JDK"><span class="nav-number">4.1.</span> <span class="nav-text">1 JRE vs OpenJDK vs Oracle JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-JRE-和-JDK"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 JRE 和 JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Open-JDK-和-Oracle-JDK"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 Open JDK 和 Oracle JDK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-检查-Java-是否已经安装在-Ubuntu-上"><span class="nav-number">4.2.</span> <span class="nav-text">2 检查 Java 是否已经安装在 Ubuntu 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在-Ubuntu-和-Linux-Mint-上安装-Java"><span class="nav-number">4.3.</span> <span class="nav-text">3 在 Ubuntu 和 Linux Mint 上安装 Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-安装-OpenJDK"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1 安装 OpenJDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-安装-Oracle-JDK"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.2 安装 Oracle JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-使用源安装（推荐方式）"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">3.2.1 使用源安装（推荐方式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-通过-bin-包安装"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">3.2.2 通过 bin 包安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-配置环境变量"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3 配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-验证"><span class="nav-number">4.3.4.</span> <span class="nav-text">3.4 验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-的安装"><span class="nav-number">5.</span> <span class="nav-text">Gradle 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1-package-manager-安装"><span class="nav-number">5.1.1.</span> <span class="nav-text">方法1 package manager 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2-下载-Gradle-distribution-包安装"><span class="nav-number">5.1.2.</span> <span class="nav-text">方法2 下载 Gradle distribution 包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载-Gradle-Distribution"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">下载 Gradle Distribution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-1"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法3-Upgrade-with-the-Gradle-Wrapper"><span class="nav-number">5.1.3.</span> <span class="nav-text">方法3 Upgrade with the Gradle Wrapper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-的安装"><span class="nav-number">6.</span> <span class="nav-text">MySQL 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-2"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载"><span class="nav-number">6.2.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBeaver-的安装"><span class="nav-number">7.</span> <span class="nav-text">DBeaver 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-的安装"><span class="nav-number">8.</span> <span class="nav-text">Redis 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-SSH-服务"><span class="nav-number">9.</span> <span class="nav-text">开启 SSH 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl-的安装"><span class="nav-number">10.</span> <span class="nav-text">curl 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-JS-的安装"><span class="nav-number">11.</span> <span class="nav-text">Node.JS 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-3"><span class="nav-number">11.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1-包方式安装-推荐方式"><span class="nav-number">11.1.1.</span> <span class="nav-text">方法1 包方式安装(推荐方式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2-源码方式安装"><span class="nav-number">11.1.2.</span> <span class="nav-text">方法2 源码方式安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载-1"><span class="nav-number">11.2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">11.3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用淘宝源"><span class="nav-number">11.4.</span> <span class="nav-text">使用淘宝源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yarn-的安装"><span class="nav-number">12.</span> <span class="nav-text">Yarn 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bower-的安装"><span class="nav-number">13.</span> <span class="nav-text">Bower 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp-的安装"><span class="nav-number">14.</span> <span class="nav-text">Gulp 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lantern-的安装"><span class="nav-number">15.</span> <span class="nav-text">Lantern 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks-的安装"><span class="nav-number">16.</span> <span class="nav-text">Shadowsocks 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-L2TP-的-VPN"><span class="nav-number">17.</span> <span class="nav-text">基于 L2TP 的 VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Chrome-的安装"><span class="nav-number">18.</span> <span class="nav-text">Google Chrome 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载软件和缓存"><span class="nav-number">19.</span> <span class="nav-text">卸载软件和缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLP-的安装"><span class="nav-number">20.</span> <span class="nav-text">TLP 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unetbootin-的安装"><span class="nav-number">21.</span> <span class="nav-text">unetbootin 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装U盘制作工具-unetbootin"><span class="nav-number">21.1.</span> <span class="nav-text">安装U盘制作工具 unetbootin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化U盘"><span class="nav-number">21.2.</span> <span class="nav-text">格式化U盘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2020</span> Keep Coding.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">wuchao</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou" style="display:none;"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d" style="display:none;"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
