<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Hibernate,">










<meta name="description" content="从几种现象，理解缓存与快照的运行机制 //@1 缓存与快照机制 hibernate通过缓存和快照机制，实现对修改内容批量提交。当查询DB时，会将数据保存到session缓存中，同时在内存中存储一份快照副本。当我修改数据时，其实修改的是session缓存中的实体内容，并不立即提交DB执行。当我们主动flush或提交事物时，会对比session缓存与快照中的内容是否一致，将不一致的内容更新到DB中。">
<meta name="keywords" content="Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate 缓存、快照与对象状态的深入理解">
<meta property="og:url" content="https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/index.html">
<meta property="og:site_name" content="Keep Coding">
<meta property="og:description" content="从几种现象，理解缓存与快照的运行机制 //@1 缓存与快照机制 hibernate通过缓存和快照机制，实现对修改内容批量提交。当查询DB时，会将数据保存到session缓存中，同时在内存中存储一份快照副本。当我修改数据时，其实修改的是session缓存中的实体内容，并不立即提交DB执行。当我们主动flush或提交事物时，会对比session缓存与快照中的内容是否一致，将不一致的内容更新到DB中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T13:10:44.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate 缓存、快照与对象状态的深入理解">
<meta name="twitter:description" content="从几种现象，理解缓存与快照的运行机制 //@1 缓存与快照机制 hibernate通过缓存和快照机制，实现对修改内容批量提交。当查询DB时，会将数据保存到session缓存中，同时在内存中存储一份快照副本。当我修改数据时，其实修改的是session缓存中的实体内容，并不立即提交DB执行。当我们主动flush或提交事物时，会对比session缓存与快照中的内容是否一致，将不一致的内容更新到DB中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '8/10/2019 20:40:00',
    onlineAPI: '',
    site: {
      title: 'Keep Coding',
      subtitle: '',
      author: 'wuchao'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/">





  <title>Hibernate 缓存、快照与对象状态的深入理解 | Keep Coding</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>K</span><span>e</span><span>e</span><span>p</span><span> </span><span>C</span><span>o</span><span>d</span><span>i</span><span>n</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>K</span><span>e</span><span>e</span><span>p</span><span> </span><span>C</span><span>o</span><span>d</span><span>i</span><span>n</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">20</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/Hibernate/" itemprop="url" rel="index">
          <span itemprop="name">Hibernate</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate 缓存、快照与对象状态的深入理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T00:00:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从几种现象，理解缓存与快照的运行机制</p>
<p>//@1 缓存与快照机制</p>
<p>hibernate通过缓存和快照机制，实现对修改内容批量提交。<br>当查询DB时，会将数据保存到session缓存中，同时在内存中存储一份快照副本。<br>当我修改数据时，其实修改的是session缓存中的实体内容，并不立即提交DB执行。<br>当我们主动flush或提交事物时，会对比session缓存与快照中的内容是否一致，将不一致的内容更新到DB中。</p>
<a id="more"></a> 

<p>//@2 思考与疑惑<br>以上是对缓存流程的理解，但是通过实验，发现以下几种情况，无法很好的解释：</p>
<p>//@ 2-1<br>1）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">Stut s = new Stut();</span><br><span class="line">s.setId(&quot;1&quot;);</span><br><span class="line">s.setClazz(&quot;Oralce1601&quot;);</span><br><span class="line">s.setName(&quot;123&quot;);</span><br><span class="line">se.save(s);//执行新增</span><br><span class="line"></span><br><span class="line">s.setName(&quot;456&quot;);//执行修改</span><br><span class="line"></span><br><span class="line">se.getTransaction().commit();//事物提交</span><br><span class="line">``` </span><br><span class="line">有实体类Stut，对应数据表stut，该实体类有三个简单的属性：id,clazz,name，其中id映射表的主键id。 </span><br><span class="line">这里我们新增了一条Stus记录 s，并save到缓存中；接下来我们修改这条记录；最后commit提交。 </span><br><span class="line">按照上面的逻辑进行分析，新增的记录s，应该只存在于session缓存中，快照中并不存在该条记录，接下来我们修改，也是修改缓存中的该记录。当我们进行提交时，会对比缓存与快照的内容，会发现session中的s是新增的记录，快照中并没有，会执行insert语句，将数据插入到DB中。 </span><br><span class="line">以上是我们的分析过程，但是我们看hibernate打印的日志: </span><br><span class="line">![](/images/2018-05-20-Hibernate-Cache-Snapshot-Status-Deep-Understanding-01.png)</span><br><span class="line"></span><br><span class="line">不仅执行了insert，还执行了update，这就奇怪了，为什么会执行修改呢？不应该直接insert就是修改后的数据吗？？（备注，多次修改，也只有一条update）</span><br><span class="line"></span><br><span class="line">//@ 2-2 </span><br><span class="line">2）</span><br><span class="line">``` </span><br><span class="line">Session se = HiberHelper.getSession();</span><br><span class="line">se.beginTransaction();</span><br><span class="line"></span><br><span class="line">Stut s = se.get(Stut.class, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line">se.delete(s);</span><br><span class="line">System.out.println(se.contains(s));//false</span><br><span class="line"></span><br><span class="line">s.setName(&quot;888&quot;);</span><br><span class="line">//此处，打印日志1；还没到事务提交，就执行了delete语句，但是数据库没有改变</span><br><span class="line">se.save(s);</span><br><span class="line"></span><br><span class="line">System.out.println(se.contains(s));//true</span><br><span class="line"></span><br><span class="line">//此处，打印日志2，执行了insert语句，提交数据库</span><br><span class="line">se.getTransaction().commit();</span><br><span class="line">``` </span><br><span class="line">首先读取数据库中id等于1的学生对象s，该对象会被存储在session缓存中，同时也在快照内存中备份。 </span><br><span class="line">接下来我们将它删除，根据之前的分析，此时只会在session缓存删除对象，快照中依然存在该对象。 </span><br><span class="line">接着，设置对象新的name值“888”，重新save对象。 </span><br><span class="line">最后提交事务。 </span><br><span class="line">问题就出现在重新save对象时，此时终端居然打印出了delete的sql语句： </span><br><span class="line">![](/images/2018-05-20-Hibernate-Cache-Snapshot-Status-Deep-Understanding-02.png)</span><br><span class="line">（红框框起来的部分，之后再分析）</span><br><span class="line"></span><br><span class="line">最后提交事务的时候，打印sql日志： </span><br><span class="line">![](/images/2018-05-20-Hibernate-Cache-Snapshot-Status-Deep-Understanding-03.png)</span><br><span class="line">整个流程理顺下来，就有疑问了： </span><br><span class="line">1）不是说hibernate在事务提交时统一执行sql语句吗，为什么在我们save对象时，会执行delete的sql语句呢？ </span><br><span class="line">2）不是说hibernate的sql执行顺序是，insert，update，delete吗，为什么最后只有一个insert？</span><br><span class="line"></span><br><span class="line">//@3 解答</span><br><span class="line"></span><br><span class="line">后来经过反复思考，还是终于有了答案，其实还是对Hibernate三种对象状态的理解不深刻引起的。 </span><br><span class="line">三种对象状态如下： </span><br><span class="line">1) 瞬时态：在数据库和session缓存中，都不存在该对象id的记录。我们通过new关键字新建的对象，就是处于该种状态。</span><br><span class="line"></span><br><span class="line">2）持久态：在数据库和session缓存中，都有该对象id的记录；我们可以通过save方法，将瞬时态的对象变为持久态。</span><br><span class="line"></span><br><span class="line">3）托管状态：托管，就是脱离管理，准确的说是脱离了session的管理，所以处于该状态的对象，在数据库中是有记录的，但是在session缓存中没有。</span><br><span class="line"></span><br><span class="line">三种状态之前的切换图（摘自网络）：</span><br><span class="line">![](/images/2018-05-20-Hibernate-Cache-Snapshot-Status-Deep-Understanding-04.png)</span><br><span class="line">从图中，我们可以看出各个状态直接是如何通过方法的调用进行切换的。</span><br><span class="line"></span><br><span class="line">第二部分两个问题的出现，就是对这个图的理解不够深刻。由于之前程序运行结果和图中的描述“不一致”，导致一直对这个图不够重视，或者说不能真正的理解，不一致如下： </span><br><span class="line">1）Stu s = new Stu(); 新创建了对象s，对象处于瞬时状态。（之后设置s的id和其他属性） </span><br><span class="line">2）session.save(s); 由图中的描述可知，通过save方法，将s由瞬时态转化为持久态。也就是说，数据库和session中均存在该对象id。 </span><br><span class="line">问题就出在这一步，当调用save方法时，查看hibernate打印的日志，并没有发现执行了任何的insert语句。也就是说，s并没有真正的插入到数据库中，也就是只有缓存中有，这就是描述与测试结果不一致的地方。 </span><br><span class="line">同时，当我们执行delete方法，将对象由持久变为瞬时态时，也并没有看到任何delete sql语句的执行，也就是说只是缓存中没有了，数据库中依然有该记录，直到事务提交才打印出sql。 </span><br><span class="line">基于以上的两点问题，导致我对状态的转换一直混沌，不能真正理解它。</span><br><span class="line"></span><br><span class="line">那这怎么解释呢？程序的结果和理论的描述，为什么会不统一呢？ </span><br><span class="line">经过了好久的思考，终于有了一个合理的解释，其实程序运行的也没错，理论描述的也没错。只是在hibernate实现这个状态转换时，基于“快照”进行了流程优化。</span><br><span class="line"></span><br><span class="line">首先，从瞬时态，到持久态，当我们调用save方法时，理论上要将这条数据通过执行insert sql语句，实实在在的插入到数据库表中，但是考虑到每次与数据库的“沟通”都会影响效率，hibernate此时做了一个“巧妙”的处理，他将本应该保存到数据库和session中的数据，保存到了快照和session中，相当于用快照来充当数据库（因为快照就是从数据库读取信息的副本啊），同时将这条本该马上执行的insert语句保存起来，等事务提交时一起执行。 </span><br><span class="line">这样，即提升了运行效率，又造成了一种数据保存到数据库中的假象。</span><br><span class="line"></span><br><span class="line">那么，我们使用这种方法解释delete，就容易多了，当delete时，本该将session缓存与数据库中的记录都删除，但是为了减少与数据库的交互次数，此时将删除session缓存与快照中的记录，因为快照就是数据库内容的副本啊，同时暂存一条delete语句，等事务提交时一起执行。</span><br><span class="line"></span><br><span class="line">理解了这两点，那对状态切换图就有了新的认识，不再疑惑程序运行结果的这些所谓的“不一致”。 </span><br><span class="line">并且突然发现，第二部分的那两个问题也有了很好的解释： </span><br><span class="line">首先，第一个问题，“为什么会出现insert和update两条语句呢？”，因为当我们save对象时，由于hibernate实现流程的优化，此处会占时保存一条insert语句，同时快照和session中同时存在该对象，当我们修改数据并提交时，hibernate比对session中修改后的对象与快照中的原对象值不一致了，此时会产生一条update语句。所以，最终执行的sql语句是，先执行insert，再执行update。</span><br><span class="line"></span><br><span class="line">接着，第二个问题，“为什么会在save调用时，执行delete语句呢？”，当delete方法调用时，删除缓存与快照中的对象，同时暂存一条delete的sql语句，当我们再次保存对象时，将对象同时保存在缓存与快照中，同时暂存一条save语句，这时候就存储了两条待执行的语句，一条是save，一条是delete，并且这两个操作是针对同一个对象id，如果此时不执行delete 的sql，那么当事务提交时，sql语句会按照insert，update，delete的顺序批量执行，那么重新保存的对象会被delete语句删除，而出现逻辑错误。所以，当我们对同一个对象re-save时，之前的delete语句会取出来flush到数据库执行。所以，当我们执行save时，会打印出日志： </span><br><span class="line">``` </span><br><span class="line">19:31:00,898 DEBUG SessionImpl:1455 - Flushing to force deletion of re-saved object: [model.Stut#1]</span><br></pre></td></tr></table></figure>

<p>“ force deletion of re-saved object ” </p>
<blockquote>
<p>参考： </p>
<p><a href="https://blog.csdn.net/boboma_dut/article/details/79659061" target="_blank" rel="noopener">Hibernate 缓存、快照与对象状态的深入理解</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="wuchao 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="wuchao 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/hibernate-2018-05-16-Hibernate-Cache/" rel="next" title="Hibernate 缓存机制">
                <i class="fa fa-chevron-left"></i> Hibernate 缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/java-2018-06-07-Java-Serializable/" rel="prev" title="Java Serializable">
                Java Serializable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
            this.page.identifier = '2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
            this.page.title = 'Hibernate 缓存、快照与对象状态的深入理解';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
                this.page.identifier = '2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
                this.page.title = 'Hibernate 缓存、快照与对象状态的深入理解';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://wuchao.github.io/2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
            this.page.identifier = '2018/05/20/hibernate-2018-05-20-Hibernate-缓存、快照与对象状态的深入理解/';
            this.page.title = 'Hibernate 缓存、快照与对象状态的深入理解';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="wuchao">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuchao" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="wu94726@gmail.com" target="_blank" title="邮箱" data-balloon="邮箱" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-email"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2020</span> Keep Coding.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">wuchao</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou" style="display:none;"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d" style="display:none;"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
